 <html>
 <head>
 <style>
     table,th,td{
         color: white;
     }
                #topMenu {          
                        height: 60px; 
                        width: 100%; 
                    background-color: gray;
                }
                #topMenu ul li {                      
                        list-style: none;          
                        color: white;              
                        background-color: #2d2d2d;  
                        float: left;                
                        line-height: 60px;          
                        vertical-align: middle;     
                        text-align: center;  
                    float: right;
                }
                #topMenu .menuLink {                              
                        text-decoration:none;                    
                        color: white;                              
                        display: block;  
                    height: 60px;
                        width: 200px;                              
                        font-size: 12px;                           
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {            
                        color: red;                   
                        background-color: #4d4d4d;    
                }
     #main{
         color: white;
     }
        </style>
        </head>
        <body bgcolor='black'>
               <nav id="topMenu" >
                <ul>
                    <li><img src="https://www.ktwiz.co.kr/static/media/logo.33f34671.png" height="30px" width="100px"></li>
                        <li><a class="menuLink" href="20203720.html">메인</a></li>
                        <li><a class="menuLink" href="20203720_TOO.html">투수</a></li>
                        <li><a class="menuLink" href="20203720_TAA.html">타자</a></li>
                        
                </ul>
                   
        </nav>
             <div id=main>
        <h1>KT WIZ 선발투수진</h1>
        <h3>투수진 목록</h3>
                 <table border="1px solid white" color="white">
                <tr><th>등번호</th><th>이름</th></tr>  
                      <tr><td>19</td><td>배제성</td></tr> 
                      <tr><td>26</td><td>김민수</td></tr> 
                      <tr><td>30</td><td>소형준</td></tr> 
                      <tr><td>32</td><td>쿠에바스</td></tr> 
                      <tr><td>40</td><td>데스파이네</td></tr> 
                      <tr><td>43</td><td>김민</td></tr>     
                 </table>
        
        <h3>주요 삼진장면</h3>
        <h4>주권 선수의 삼진</h4>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMjQx/MDAxNTkzNDM3NTIwNTU2.AFUAAtjrh8m59wOqOV44wiDLZqmJvAHLKvSyI57-Thsg.6DZeCsEeIZrxmojrVcMWo4lSsyahbQI9lYTYRC6B37Qg.GIF.ww110047/SmartSelect_20200620-000159_NaverTV.gif?type=w966">
        <h4>배제성 선수의 삼진</h4>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMTU3/MDAxNTkzNDM4MTgyNjEw.RIZNhBg7pMjvVGn-SfQf5QXJ_HCYF7PCIazUPakEyWcg.ufVAAkB8q9vEYuSH8lHeCk0swGzMG4gpmI7FpsNHa3gg.GIF.ww110047/1593438170.gif?type=w966">
            </div>
            </body>
</html>