 <html>
 <head>
 <style>
                #topMenu {          
                        height: 60px; 
                        width: 100%; 
                    background-color: gray;
                }
                #topMenu ul li {                      
                        list-style: none;          
                        color: white;              
                        background-color: #2d2d2d;  
                        float: left;                
                        line-height: 60px;          
                        vertical-align: middle;     
                        text-align: center;  
                    float: right;
                }
                #topMenu .menuLink {                              
                        text-decoration:none;                    
                        color: white;                              
                        display: block;  
                    height: 60px;
                        width: 200px;                              
                        font-size: 12px;                           
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {            
                        color: red;                   
                        background-color: #4d4d4d;    
                }
     #main{
         color: white;
     }
        </style>
        </head>
        <body bgcolor='black'>
               <nav id="topMenu" >
                <ul>
                    <li><img src="https://www.ktwiz.co.kr/static/media/logo.33f34671.png" height="30px" width="100px"></li>
                        <li><a class="menuLink" href="20203720.html">메인</a></li>
                        <li><a class="menuLink" href="20203720_TOO.html">투수</a></li>
                        <li><a class="menuLink" href="20203720_TAA.html">타자</a></li>
                        
                </ul>
        </nav>
            <div id=main>
        <h1>KT WIZ 선발진</h1>
        <h3>가장 최근경기 선발진</h3>
                 <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMTQy/MDAxNTkzNDQwODQwMjc2.14W4YfEEwbVrRiBOtNz09iQTRIiJnHct0Fjt8ggsEFAg.Gz4cEAPFBwoVrg8VNz4G1tAEvwBYV5dDPBXV0yEU19gg.PNG.ww110047/%EC%BA%A1%EC%B2%98.PNG?type=w966"
        >
        <h3>주요 홈런장면</h3>
        <h4>배정대 선수의 홈런</h4>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMjUx/MDAxNTkzNDM2ODcyMDkx.BN_KFgk86HoY1h6Xbi-_fapaQRyxfhm-Lnabs0zTuuQg.0lwID4zzVY8xDqJMLNTkrgeBQG5-ehQyokR1TKlmA6Eg.GIF.ww110047/1593436848.gif?type=w966">
        <h4>박경수 선수의 홈런</h4>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMjY3/MDAxNTkzNDM2ODcyNDE0.NxbgOsiGKAyFws5WWbI_s82zkZWtN9TlWTyP6fnzadsg.gQr1NDis0i2hhek90lPVv5hD08_pUXPklkfcyyy933cg.GIF.ww110047/1593332417.gif?type=w966">
                <h4>황재균 선수의 홈런</h4>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMTcx/MDAxNTkzNDM3MjYyMDEz.u_-1ffHosj2I6QpsBee91clrMThkR_StCkIjiUkppugg.xzvZexQZYkRlaOL9ijnf-2XBJVSqNkHPtY8UieWAoH0g.GIF.ww110047/1593255757.gif?type=w966">
            </div>
            </body>
</html>